# wang-website

./: pom.xml  readme.MD
src/main/java/com/mingcong/wang/: ServletInitializer.java  WangApplication.java
src/main/java/com/mingcong/wang/controller/: HomeController.java
src/main/java/com/mingcong/wang/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: login_success.html  test.html
src/test/java/com/mingcong/wang/: WangApplicationTests.java
